# WeatherForecast

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vosxvo/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vosxvo/weatherforecast/: App.java  MainActivity.java
app/src/main/java/com/vosxvo/weatherforecast/adapter/: LocationAdapter.java
app/src/main/java/com/vosxvo/weatherforecast/api/: AirPollutionRespond.java  OpenWeatherClient.java  OpenWeatherModule.java  OpenWeatherRespond.java  OpenWeatherService.java  Respond.java
app/src/main/java/com/vosxvo/weatherforecast/database/: LocationDbHelper.java
app/src/main/java/com/vosxvo/weatherforecast/model/: LocationItem.java  OpenWeatherData.java
app/src/main/java/com/vosxvo/weatherforecast/preferences/: PreferencesHelper.java
app/src/main/java/com/vosxvo/weatherforecast/ui/: MainWeatherFragment.java  MoreWeatherFragment.java  SavedLocationFragment.java  WeatherFragment.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_weather.xml  fragment_more_weather.xml  fragment_saved_location.xml  item_location.xml  loading_main_weather.xml  loading_more_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vosxvo/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
